{
  "manifest_version": 3,
  "name": "NHL Scores",
  "version": "1.0.0",

  "action": {
    "default_icon": "img/nhl.png",
    "default_popup": "index.html",
    "default_title": "NHL Scores"
  },
  "description": "Stay up to date with the NHL's past games, upcoming game schedule, and live scores with this simple and concise browser extension.",

  "author": "Peyton Bechard"
}
